.portfolio {
	position: relative;
	margin-top: 4rem;
	.heading {
		h2 {
			margin-top: 80px;
			&:before {
				content: "Ideas to Life"
			}
		}
	}
	h3 {
		margin: 15px;
	}
	figure {
		display: flex;
		justify-content: space-between;
		margin: 2rem 0;
		&:nth-of-type(even) {
   			 flex-direction: row-reverse;
		}
		.project {
			width: 49%;
			padding: 15px;
			align-self: center;
		}
		article {
			width: 49%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 30px 15px;
			p {
				padding: 10px;
				text-align: left;
				font-size: 1rem;
			}
		}
	}
	/* Portrait tablet and small desktops */
	@media (max-width: 940px) {
		figure {
			flex-direction: column;
			border-bottom: 1px solid $gold;
			&:nth-of-type(even) {
	   			 flex-direction: column;
			}
			&:last-child {
				border: none;
			}
			.project {
				width: 100%;
			}
			article {
				width: 100%;
			}
		}
	}
	@media (max-width: 768px) {
		margin-top: 0;
	}	
}