<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>Kimberly Luu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

	<header>
		<div class="header">
			<nav>
				<div class="logo">
					<a href="index.html">KL</a>
				</div>
				<div class="burgerNav">
				<input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
				<ul class="mainNav"> 
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
					
				</div>
			</nav>
			
			<div class="headerMid wrapper">
				<div class="developer">
					<svg viewBox="0 0 128 128">
					<path class="cls-2" d="M105.72,54.9,73.14,39.42l-1.83-.9-1.12,2.28L64,53.41V68.3l9.15-18.08,21.5,9.57L71.56,70.16l-.87.47,0,1.56v6.18l0,3.14L73,80.38l32.78-15.69a2,2,0,0,0,.92-2V56.91A2,2,0,0,0,105.72,54.9Z"></path>
					<path class="cls-1" d="M56,69.39l-21.79-9.6L57.51,49.42l1.76-.7,0-1.33V37.76L55.87,39.2,21.94,54.89a2.26,2.26,0,0,0-1.28,2v5.77a2.22,2.22,0,0,0,1.24,2L55.34,80.18l2,.9,1.21-2.26L64,68.3V53.41Z"></path>
					</svg>
					<p>Front-End Developer</p>
				</div>
				<h1 class="sentence">I <span id="love">love </span><br>
					<div class="slidingVertical">
						<span>Clean Code</span>
						<span>Creative Solutions</span>
						<span>Modern Design</span>
						<span>Basketball</span>
						<span>Burritos</span>
					</div> 
				</h1> 
				<button><a href="#portfolio">Things I Made</a></button>
			</div>

		</div>
	</header>
	
	<section class="backgroundBleed">
		<section class="about" id="about">
		 	<div class="wrapper">
			<div class="heading">
				<h2>Kimberly Luu</h2>
			</div>
		 		
			<div class="description">
				<div class="text">
					<p>A problem solver by nature – I love taking on intricate challenges and implementing creative solutions with clean code and solid logic. I have a background in mathematics and computer science, so naturally I see in numbers and code.
					<br><br>I enjoy creating beautiful interactive web experiences with JavaScript and React, as well as collaborating with others who share my enthusiasm for web development. When I'm not coding, I'm playing basketball, eating burritos or walking my cat.</p>
				</div>
				<div class="headshot">
					<img src="assets/headshot2.jpg" alt="">
				</div>
			</div>
			</div>
		</section>

		<section class="portfolio" id="portfolio">
			<div class="wrapper">
				<div class="heading">
					<h2>Portfolio</h2>
				</div>

				<figure>
					<div class="project">
						<a href="https://www.hackerhub.ca/" target="_blank">
							<img src="assets/screenies/hackerhub.jpg" alt="">
						</a>
					</div>
					<article>
						<h3>React.js & Firebase App</h3>
						<p>HackerHub is a user-authenticated social platform for developers which I built using React.js and Firebase. Users can explore profiles of others, view posts, and upload to the hub.</p>
						<h4>React / Firebase / JavaScript / Sass</h4>
						<div class="buttons">
							<a href="https://www.hackerhub.ca/" target="_blank">
									<button>View Live</button>
							</a>


							<a href="https://github.com/kimcodeashian/hackerhub" target="_blank">
									<button>View GitHub</button>
							</a>
						</div>
					</article>
				</figure>

				<figure>
					<div class="project">
						<a href="http://www.artistsphere.ca" target="_blank">
							<img src="assets/screenies/artistsphere.jpg" alt="">
						</a>
					</div>
					<article>
						<h3>API Web Application</h3>
						<p>Artistphere is an interactive web application that allows users to search an artist's name to get a list of related artists and their top 10 songs. Built using the Spotify API and Handlebars.js</p>
						<h4>jQuery / Handlebars / API / JavaScript / Sass</h4>
						<div class="buttons">
							<a href="http://www.artistsphere.ca" target="_blank">
									<button>View Live</button>
							</a>

							<a href="https://github.com/kimcodeashian/artistsphere" target="_blank">
									<button>View GitHub</button>
							</a>
						</div>
					</article>
				</figure>

				<figure>
					<div class="project">
						<a href="http://www.kimberlyluu.ca/mojo" target="_blank">
							<img src="assets/screenies/mojo.jpg" alt="">
						</a>
					</div>
					<article>
						<h3>PSD TO HTML</h3>
						<p>Created a single page website given a PSD design layout. Pixel perfect & responsive on all screens.</p>
						<h4>HTML / Sass / Responsive Design</h4>
						<div class="buttons">
							<a href="http://www.kimberlyluu.ca/mojo" target="_blank">
									<button>View Live</button>
							</a>
							<a href="https://github.com/kimcodeashian/psd-to-html" target="_blank">
									<button>View GitHub</button>
							</a>
						</div>
					</article>
				</figure>
			</div>
		</section>
	</section>
	

	<section class="skills" id="skills">
		<div class="wrapper">
			<div class="heading">
				<h2>Skills</h2>
			</div>

			<div class="icons">
				<i class="devicon-html5-plain-wordmark" aria-label="html5 icon"></i>
				<i class="devicon-css3-plain-wordmark" aria-label="css3 icon"></i>
				<i class="devicon-sass-original" aria-label="sass icon"></i>
				<i class="devicon-javascript-plain" aria-label="javascript icon" title="Javascript"></i>
				<i class="devicon-jquery-plain-wordmark" aria-label="jquery icon"></i>
				<i class="devicon-react-original-wordmark" aria-label="react icon"></i>
				<i class="devicon-gulp-plain" aria-label="gulp icon"></i>
				<i class="devicon-git-plain-wordmark" aria-label="git icon"></i>
				<i class="devicon-github-plain-wordmark" aria-label="github icon"></i>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<img src="assets/shape.png" alt="">
		<div class="wrapper">
			<div class="heading">
				<h2>Contact</h2>
			</div>
			
			<form method="POST" action="https://formspree.io/hello@kimberlyluu.ca">
				<div class="topRow">
					<input type="text" name="name" placeholder="Name" aria-label="Name">
					<input type="text" name="email" placeholder="E-mail" aria-label="Email">	
				</div>
				<input type="text" name="subject" placeholder="Subject" aria-label="Subject">
				<textarea name="message" cols="30" rows="5" placeholder="Message" aria-label="Message"></textarea>
				<button type="submit" aria-label="Submit"><i class="ion-ios-paperplane-outline"></i> Send</button>
			</form>
		</div>
	</section>

	<footer>
		<div class="wrapper">

			<p><i class="ion-ios-email-outline"></i>hello[at]kimberlyluu.ca<br> <i>&copy</i>Kimberly Luu 2017</p>
			<div class="socialMedia">
				<a href="https://twitter.com/kimcodeashian" target="_blank">
					<i class="ion-social-twitter"></i>
				</a>
				<a href="https://www.linkedin.com/in/kimberlyluuca" target="_blank">
					<i class="ion-social-linkedin"></i>
				</a>

				<a href="https://github.com/kimcodeashian" target="_blank">
					<i id="github" class="ion-social-github"></i>
				</a>
			</div>
			
		</div>
	</footer>
	<script src="public/scripts/main.js"></script>
</body>
</html>